# MJC-2020-G5

./: .gitignore  docker.rar  pom.xml
db/: db_create_script_v1.sql  db_create_script_v2.sql
docker/: docker-compose.yml
src/main/java/com/epam/esm/: Module3Application.java
src/main/java/com/epam/esm/audit/: AuditListener.java
src/main/java/com/epam/esm/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/epam/esm/controller/: AbstractRestController.java  GiftCertificateController.java  RestHateoasController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/controller/error/: AppRestExceptionHandler.java  ErrorResponse.java
src/main/java/com/epam/esm/controller/impl/: GiftCertificateController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/controllers/: CustomExceptionHandler.java  GiftCertificateController.java  HomeController.java  TagController.java
src/main/java/com/epam/esm/dao/: AbstractDAO.java  CertificateDAO.java  DAO.java  DAOInterface.java  GenericDAO.java  GiftCertificateToTagDAO.java  TagDAO.java
src/main/java/com/epam/esm/dao/impl/: CertificateDAOImpl.java  GenericDAO.java  GiftCertificateDAO.java  GiftCertificateDAOImpl.java  TagDAOImpl.java
src/main/java/com/epam/esm/dao/mappers/: CertificateMapper.java  TagMapper.java
src/main/java/com/epam/esm/data_fixture/: DBLoader.java
src/main/java/com/epam/esm/data_generator/: DBLoader.java
src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/com/epam/esm/entity/association/: GiftCertificate2tag.java  GiftCertificate2tagId.java
src/main/java/com/epam/esm/entity/audit/: AuditLog.java
src/main/java/com/epam/esm/entity/base/: BaseEntity.java  NamedEntity.java  Person.java
src/main/java/com/epam/esm/entity/baseEntity/: BaseEntity.java  NamedEntity.java  Person.java
src/main/java/com/epam/esm/error/response/: ErrorResponse.java
src/main/java/com/epam/esm/exception/: DAOException.java  GiftCertificateNotFoundException.java  ItemNotFoundException.java  RequestParamsNotValidException.java  ServiceException.java  TagNotFoundException.java
src/main/java/com/epam/esm/model_assembler/: AbstractModelAssembler.java  AbstractRestController.java  GiftCertificateModelAssembler.java  RestHateoasController.java  TagModelAssembler.java  UserModelAssembler.java
src/main/java/com/epam/esm/model_assembler/impl/: GiftCertificateModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
src/main/java/com/epam/esm/pagination/: Pagination.java  RestPagination.java
src/main/java/com/epam/esm/services/: ServiceInterface.java
src/main/java/com/epam/esm/services/impl/: GiftCertificateService.java  GiftCertificateServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java
src/main/java/com/epam/esm/util/: Criteria.java  Fields.java  Operator.java
src/main/java/com/epam/esm/validation/: GiftCertificateRequestParamValidator.java  TagRequestParamValidator.java  ValidationUtil.java
src/main/resources/: application.properties  db.properties  dev-db.properties  log4j2.xml  prod-db.properties
src/test/java/com/epam/esm/dao/: GenericDAOTest.java  GenericDAOTest_GiftCertificate.java
src/test/java/com/epam/esm/dao/impl/: GiftCertificateDAOImplTest.java  TagDAOImplTest.java
src/test/java/com/epam/esm/services/impl/: GiftCertificateServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/resources/: data.sql  schema.sql
