#
# Datasource properties
#
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/certificates?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
#
# Hibernate logging level
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Set active profiles
#
spring.profiles.active=dev
#`db_pop` for create test db data